# App 名字
VITE_APP_NAME="My Awesome App"
# App 版本号
VITE_APP_VERSION=1.0.0
# 是否开启 App 调试
VITE_APP_DEBUG=true
# App base url
VITE_APP_URL="/app-test"
# App 的 json 配置
VITE_APP_JSON_DATA={"key1":"value1","key2":"value2"}

